#mysql数据库

#suppressAllComments=false
#driverLocation=F:\\MySQL\\mysql-connector-java-5.1.40.jar
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jt_db?characterEncoding=utf-8
#username=root
#password=123456
#modeltargetPackage=yong.hui.pojo
#sqltargetPackage=mybatis.mapper
#clienttargetPackage=yong.hui.dao



#oracle数据库

suppressAllComments=false
driverLocation=F:\\Oracle\\ojdbc14-10.2.0.1.0.jar
driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
username=table_datasource
password=table_datasource

modeltargetPackage=yong.hui.pojo
sqltargetPackage=mybatis.mapper
clienttargetPackage=yong.hui.dao