#db.driverClass=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/yhmisdb?characterEncoding=utf8
#db.username=root
#db.password=123456


jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
jdbc.username=table_datasource
jdbc.password=table_datasource
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000