0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:30:22 +0800] "GET / HTTP/1.1" 200 255 http-bio-8060-exec-2 770
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:30:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8060-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:31:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8060-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:31:41 +0800] "GET /hyh HTTP/1.1" 404 - http-bio-8060-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:31:46 +0800] "GET /HYH HTTP/1.1" 302 - http-bio-8060-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:31:46 +0800] "GET /HYH/ HTTP/1.1" 200 255 http-bio-8060-exec-5 700
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:01:25 +0800] "GET /HYH/home HTTP/1.1" 404 967 http-bio-8060-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:01:55 +0800] "GET /HYH HTTP/1.1" 302 - http-bio-8060-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:01:55 +0800] "GET /HYH/ HTTP/1.1" 200 255 http-bio-8060-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:02:30 +0800] "GET /HYH//home HTTP/1.1" 404 969 http-bio-8060-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:02:37 +0800] "GET /HYH/home HTTP/1.1" 404 967 http-bio-8060-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:03:54 +0800] "GET /HYH/home HTTP/1.1" 404 967 http-bio-8060-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:06:02 +0800] "GET /HYH/home HTTP/1.1" 404 967 http-bio-8060-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:11:59 +0800] "GET /HYH/home HTTP/1.1" 200 94 http-bio-8060-exec-2 13751
